langcode: de
status: true
dependencies: {  }
id: authorization
label: Authorization
description: null
provider: ldap_provider
provider_config:
  status:
    server: freeipa
    only_ldap_authenticated: false
  filter_and_mappings:
    use_first_attr_as_groupid: false
provider_mappings:
  -
    query: '(|(cn=rg-*-crm)(cn=progr-*-crm))'
    is_regex: true
  -
    query: (cn=ethikpruefer)
    is_regex: false
  -
    query: (|(cn=geschaeftsstelle)(cn=vorstand))
    is_regex: false
consumer: authorization_drupal_roles
consumer_config: {  }
consumer_mappings:
  -
    role: rg_member
  -
    role: ethikpruefer
  -
    role: geschaeftsstelle
synchronization_modes:
  user_logon: user_logon
synchronization_actions:
  create_consumers: '0'
  revoke_provider_provisioned: revoke_provider_provisioned
