langcode: de
drupalAcctProvisionServer: freeipa
ldapEntryProvisionServer: null
drupalAcctProvisionTriggers:
  - drupal_on_login
ldapEntryProvisionTriggers: {  }
orphanedDrupalAcctBehavior: ldap_user_orphan_email
orphanedDrupalAcctReportingInbox: ''
orphanedCheckQty: 100
orphanedAccountCheckInterval: weekly
userConflictResolve: resolve
manualAccountConflict: conflict_reject
acctCreation: ldap_behaviour
disableAdminPasswordField: false
userUpdateCronQuery: none
userUpdateCronInterval: daily
ldapUserSyncMappings:
  drupal:
    field-name:
      ldap_attr: '[displayName]'
      user_attr: '[field.name]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events: {  }
