langcode: de
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - file
    - filter
    - search
    - shortcut
    - system
id: authenticated
label: 'Angemeldeter Benutzer'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'delete own files'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
